{
    "name": "SCBServer",
    "rootNamespace": "rater193.scb.server",
    "references": [
        "GUID:3a6a37f32b0a35b458b5332bccb39484",
        "GUID:fa140be6411afd44fac4c35b8c3c9443"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}